{
  "devDependencies": {
    "@types/node": "^24.3.0"
  },
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-transform-types --disable-warning=ExperimentalWarning' node --test **/*.test.ts"
  },
  "private": true,
  "license": "Apache-2.0",
  "dependencies": {
    "fast-png": "^7.0.1",
    "puppeteer": "^24.17.0",
    "thorish": "^1.1.70"
  }
}
